REACT_APP_NAME="Mint React"
REACT_APP_PORT=3001
REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_REDUX_DEV_TOOLS=false
SKIP_PREFLIGHT_CHECK=true
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
